<!DOCTYPE html>
<html lang="pt-br">
<head>

	<title>E-mail Itapoty</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);

		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color: #EC7357;}
		table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		img{-ms-interpolation-mode:bicubic;}

		/* RESET STYLES */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}

		/* iOS BLUE LINKS */
		.appleBody a {color: #EC7357; text-decoration: none;}
		.appleFooter a {color: #888888; text-decoration: none;}

		/* MOBILE STYLES */
		@media screen and (max-width: 525px) { /* 525 */

			/* ALLOWS FOR FLUID TABLES */
			table[class="wrapper"]{
				width:100% !important;
			}

			/* ADJUSTS LAYOUT OF LOGO IMAGE */
			td[class="logo"]{
				text-align: left;
				padding: 20px 0 20px 0 !important;
			}

			td[class="logo"] img{
				margin:0 auto!important;
			}

			/* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
			td[class="mobile-hide"]{
				display:none;}

				img[class="mobile-hide"]{
					display: none !important;
				}

				img[class="img-max"]{
					max-width: 100% !important;
					height:auto !important;
				}

				/* FULL-WIDTH TABLES */
				table[class="responsive-table"]{
					width:100%!important;
				}

				/* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
				td[class="padding"]{
					padding: 10px 5% 15px 5% !important;
				}

				td[class="padding-copy"]{
					padding: 10px 5% 10px 5% !important;
					text-align: center;
				}

				td[class="padding-meta"]{
					padding: 30px 5% 0px 5% !important;
					text-align: center;
				}

				td[class="no-pad"]{
					padding: 0 0 20px 0 !important;
				}

				td[class="no-padding"]{
					padding: 0 !important;
				}

				td[class="section-padding"]{
					padding: 50px 15px 50px 15px !important;
				}

				td[class="section-padding-bottom-image"]{
					padding: 50px 15px 0 15px !important;
				}

				/* ADJUST BUTTONS ON MOBILE */
				td[class="mobile-wrapper"]{
					padding: 10px 5% 15px 5% !important;
				}

				table[class="mobile-button-container"]{
					margin:0 auto;
					width:100% !important;
				}

				a[class="mobile-button"]{
					width:80% !important;
					padding: 15px !important;
					border: 0 !important;
					font-size: 16px !important;
				}

			}
		</style>

	</head>


	<body style="margin: 0; padding: 0;">

		<!-- HEADER -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
			<tr>
				<td bgcolor="#ffffff">
					<div align="center" style="padding: 0;">
						<table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
							<tr>
								<td style="padding: 20px 0px 30px 0px;" class="logo">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#ffffff" width="165" align="left"><a href="http://www.itapoty.org.br" target="_blank"><img alt="Itapoty" src="img/logo_email_itapoty.png" width="165" height="80" style="display: block;" border="0"></a>
											</td>
											<td bgcolor="#ffffff" width="440" align="right">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="right" style="line-height: 16px; font-size: 15px; font-family: 'Open Sans', sans-serif; color: #EB7257; font-weight: 600;">Ecomotivando pessoas e cuidando da natureza<br>
														<span style="color: #777777; font-size: 13px;">Desenvolvimento social e humano, alicerçado na<br> proteção e conservação da natureza</span>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="max-width: 100%; height: auto; padding: 0; border-bottom: 1px solid #EEE;">
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>


		<!-- Conteúdo -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
			<tr>
				<td bgcolor="#ffffff" align="center" style="padding: 10px 15px 0 15px;" class="section-padding">   
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
              <img src="img/icon_email_protetores.png" alt="Capa" width="auto" height="auto" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto; padding: 25px 0px;" class="img-max" border="0"></a>
            </tr>
						<tr>
							<td width="600" style="text-align: center; padding: 10px 0px 15px 0px; font-weight: 700; font-size: 24px; line-height: 34px; font-family: 'Open Sans', sans-serif; color: #EB7257;" class="padding-copy">Olá Juliana Griese,</td>
						</tr>
						<tr>
							<td width="600" style="text-align: center; padding: 10px 0px 0px 0px; font-weight: 600; font-size: 17px; line-height: 24px; color: #888888; font-family: 'Open Sans', sans-serif;" class="padding-copy">Cadastro realizado com sucesso!<br>
							Bem vindo a plataforma Protetores da Cuesta.<br>
							Clique no botão abaixo para validar seu cadastro.</td>
						</tr>
						<tr>
							<td align="center"><a href="#" target="_blank" style="background-color: #754F44; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; font-weight: 700; text-decoration: none; text-transform: uppercase; color: #FFF; text-align: center; display: inline-block; padding: 15px 40px; font-size: 15px; font-family: 'Open Sans', sans-serif; margin: 40px 0px 30px 0px;">Acesse</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>


		<!-- RODAPÉ -->
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#FFF" align="center" style="padding-top: 30px" class="section-padding"> 
					<table width="600" bgcolor="#F5F5F5" border="0" cellspacing="0" cellpadding="0" align="center">
						<tr>
							<td width="600" style="text-align: center; padding: 40px 20px 90px 0; font-weight: 600; font-size: 14px; line-height: 24px; color: #777777; font-family: 'Open Sans', sans-serif;" class="padding-copy">Rua Franklin Gutierrez, 315, Centro - Itatinga/SP, CEP: 18.690-000<br>
							Telefone: 14 99817-9014 | <a href="http://www.itapoty.org.br" target="_blank" style="color: #777777; font-weight: 700; text-decoration: none;">www.itapoty.org.br</a>
							</td>
						</tr>
					</table>
					<table align="center" border="0" cellspacing="0" cellpadding="0" style="margin-top: -75px;">
            <tbody>
              <tr>
                <td rowspan="1" style="padding: 0 5px 30px 0;"><a href="https://www.facebook.com/InstitutoItapoty/" target="_blank"><img src="img/icon_facebook_email.png" alt="Facebook"></a></td>
                <td rowspan="2" style="padding: 0 5px 30px 0;"><a href="https://www.youtube.com/channel/UCCnuT7_j04nv9krKH6cdAIw" target="_blank"><img src="img/icon_youtube_email.png" alt="Youtube"></a></td>
                <td rowspan="3" style="padding: 0 0 30px 0;"><a class="icon-instagram" href="https://www.instagram.com/instituto.itapoty/" target="_blank"><img src="img/icon_instagram_email.png" alt="Instagram"></a></td>
                <td rowspan="4" style="padding: 0 0 30px 5px;"><a class="icon-soundcloud" href="https://soundcloud.com/user-533871299" target="_blank"><img src="img/icon_soundcloud_email.png" alt="Soundcloud"></a></td>
              </tr>
            </tbody>
          </table>
				</td>
			</tr>
		</table>

	</body>
	</html>