<style type="text/css">
    @import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);

    #outlook a{padding:0;} /* Força mensagem Outlook para fornecer uma "visão no navegador" */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Força Hotmail para exibir e-mails com largura total */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Força Hotmail para apresentar espaçamento de linha normal */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevenir WebKit e mudando Windows mobile tamanhos de texto padrão */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remover o espaçamento entre as mesas no Outlook 2007 e até */
    img{-ms-interpolation-mode:bicubic;} /* Permitir renderização suave de imagem redimensionada no Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) { /* 525 */

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
            width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
            margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
            display:none;}

        img[class="mobile-hide"]{
            display: none !important;
        }

        img[class="img-max"]{
            max-width: 100% !important;
            height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
            width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
        }

        td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }

        td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
            padding: 0 !important;
        }

        td[class="section-padding"]{
            padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>

<!-- Conteúdo -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 0 15px;" class="section-padding">   
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <td width="600" style="text-align: center; padding: 10px 0px 20px 0px; font-weight: 400; font-size: 13px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color: #858585; font-family: 'Roboto Condensed', sans-serif;" class="padding-copy">Ajuste a configuração de e-mail caso não possa ver as imagens</td>
    </tr>
</table>
</td>
</tr>
</table>


<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff">
            <div align="center" style="padding: 0px 15px 10px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
                    <tr>
                        <td style="padding: 20px 0px 30px 0px;" class="logo">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="165" align="left"><a href="http://1acordo.com" target="_blank"><img alt="1Acordo" src="http://desenvolvimento.1acordo.com/files/email/images/logo_email.jpg" width="165" height="55" style="display: block;" border="0"></a></td>

                                    <td bgcolor="#ffffff" width="440" align="right">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="right" style="padding: 0 0 5px 0; font-size: 16px; font-family: 'Roboto Condensed', sans-serif; color: #858585; text-decoration: none;">Este e-mail foi enviado para você por<br>
                                                    <span style="color: #3D9E9D; text-decoration: none;">1Acordo</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>


<!-- Conteúdo -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 0 15px;" class="section-padding">   
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                <img src="http://desenvolvimento.1acordo.com/files/email/images/icon_email_cadastro.jpg" alt="Imagem Cadastro" width="auto" height="auto" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto; padding: 15px 0px 25px 0px;" class="img-max" border="0"></a>
                </tr>
                <tr>
                    <td width="600" style="text-align: center; padding: 20px 0px 20px 0px; font-weight: 400; font-size: 30px; line-height: 34px; font-family: Helvetica, Arial, sans-serif; color: #3D9E9D; font-family: 'Roboto Condensed', sans-serif;" class="padding-copy">Olá {nome},</td>
                </tr>
                <tr>
                    <td width="600" style="text-align: center; padding: 10px 0px 0px 0px; font-weight: 400; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #858585; font-family: 'Roboto Condensed', sans-serif;" class="padding-copy">Você já pode começar a usar o 1Acordo.</td>
                </tr>
                <tr>
                    <td align="center"><a href='{url_base}/login/verifica.php?cod={codigo_verificacao}-{id}&em={email}' target="_blank" style="background-color: #5AB8B7; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; font-weight: 400; text-decoration: none; color: #FFF; text-align: center; display: inline-block; padding: 10px 20px; font-size: 17px; font-family: 'Roboto Condensed', sans-serif; margin: 30px 0px 30px 0px;">Acesse com Segurança</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- Mensagem Padrão -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 10px 15px 0 15px;" class="section-padding">   
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td width="600" style="text-align: center; padding: 30px 0px 5px 0px; font-weight: 400; font-size: 20px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #858585; font-family: 'Roboto Condensed', sans-serif;" class="padding-copy">Conte comigo e com a equipe de suporte sempre que precisar de ajuda.</td>
                </tr>
                <tr>
                    <td width="600" style="text-align: center; font-weight: 400; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #858585; font-family: 'Roboto Condensed', sans-serif;" class="padding-copy">Thiago Venco | <a href="" style="color: #3D9E9D; text-decoration: none;">thiagovenco@1acordo.com</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- RODAPÉ -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td><img src="http://desenvolvimento.1acordo.com/files/email/images/linha_email.jpg" border="0" alt="Linha" style="display: block; margin-left: auto; margin-right: auto; max-width: 100%; height: auto; padding: 50px 0 0 0;" class="img-max"></a></td>
                </tr>
                <tr>
                    <td align="center" valign="middle" style="padding: 20px 0 0 0; font-size: 16px; font-weight: 400; color: #858585; line-height: 22px; font-family: 'Roboto Condensed', sans-serif;">
                        <span class="appleFooter">Copyright ®  |  2015  |  1Acordo  |  Todos os Direitos Reservados</span><br>

                        <a href="http://1acordo.com" target="_blank" class="original-only" style="color: #3D9E9D; font-size: 16px; text-align: center; padding: 0; font-family: 'Roboto Condensed', sans-serif;">www.1acordo.com</a>
                        <span>  |  Plataforma Versão 1.0</span>
                    </td>
                </tr>

                <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin-top: 20px;">
                    <tbody>
                        <tr>
                            <td rowspan="1" style="padding: 0 0 30px 0;"><a href="https://pt-br.facebook.com/" target="blank"><img src="http://desenvolvimento.1acordo.com/files/email/images/icon_email_facebook.jpg" alt="Facebook" /></a></td>
                            <td rowspan="2" style="padding: 0 0 30px 0;"><a href="https://br.linkedin.com/" target="blank"><img src="http://desenvolvimento.1acordo.com/files/email/images/icon_email_linkedin.jpg" alt="Linkedin" /></a></td>
                            <td rowspan="3" style="padding: 0 0 30px 0;"><a href="https://twitter.com/" target="blank"><img src="http://desenvolvimento.1acordo.com/files/email/images/icon_email_twitter.jpg" alt="Twitter" /></a></td>
                            <td rowspan="4" style="padding: 0 0 30px 0;"><a href="https://www.youtube.com/" target="blank"><img src="http://desenvolvimento.1acordo.com/files/email/images/icon_email_youtube.jpg" alt="Youtube" /></a></td>
                        </tr>
                    </tbody>
                </table>
            </table>
        </td>
    </tr>
</table>