@facebook: #4862A3;
@facebook_hover: #334A8B;

@google: #DA4735;
@google_hover: #CD3324;

@hotmail: #F57F20;
@hotmail_hover: #F16515;

@email: #9FCB8A;
@email_hover: #86BB71;

.background_hover {
    -moz-transition: background-color 0.40s ease-in-out;
    -webkit-transition: background-color 0.40s ease-in-out;
    -o-transition: background-color 0.40s ease-in-out;
    -ms-transition: background-color 0.40s ease-in-out;
    transition: background-color 0.40s ease-in-out;
}

/**********************************************************************/

.login_painel {
	width: auto;
	height: auto;
	margin: 20px 20px 0 20px;
}
/* Para o Modal do Portal "menu_possivelacordo.php" */
@media only screen and (min-width:485px) and (max-width:495px){
	.login_painel{
		width: 330px;
	}
}

.login_painel a {
	text-decoration: none;
	color: #71B75D;
	font-weight: 400;
}
.login_painel a:hover {
	text-decoration: none;
	color: #999999;
	font-weight: 400;
}


.fazer_login, .cadastro_email {
	background: #FFF;
}

.login_facebook, .login_google, .login_hotmail, .login_meu_email {
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 0 0 65px;
	border: none;
	cursor: pointer;
	font-size: 0.778em;
	color: #FFF;
	text-transform: uppercase;
	text-align: left;
	margin-bottom: 1px;
	.background_hover;
}

input.login_facebook {
	background: @facebook url(../images/icon_facebook.jpg) top left no-repeat;
}
input.login_facebook:hover {
	background: @facebook_hover url(../images/icon_facebook.jpg) top left no-repeat;
}

input.login_google {
	background: @google url(../images/icon_google.jpg) top left no-repeat;
}
input.login_google:hover {
	background: @google_hover url(../images/icon_google.jpg) top left no-repeat;
}

input.login_hotmail {
	background: @hotmail url(../images/icon_hotmail.jpg) top left no-repeat;
}
input.login_hotmail:hover {
	background: @hotmail_hover url(../images/icon_hotmail.jpg) top left no-repeat;
}

input.login_meu_email {
	background: @email url(../images/icon_email.jpg) top left no-repeat;
}
input.login_meu_email:hover {
	background: @email_hover url(../images/icon_email.jpg) top left no-repeat;
}

.txt {
	font-size: 1.000em;
	font-weight: 400;
	color: #AAAAAA;
	text-align: center;
	margin: 10px 0;
}

.login_email .input {
	display: inline-block;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #EEEEEE;
	border: none;
	font-size: 0.889em;
	font-weight: 400;
	color: #858585;
	padding: 0 15px;
	margin: 2px 0 0 0;
	text-transform: none;
	cursor: text;
}


.lembrar_senha input {
	width: auto;
	height: auto;
}
.lembrar_senha {
	display: inline-block;
	padding: 0;
	margin: 10px 0 0 0;
	font-size: 0.833em;
	font-weight: 400;
	color: #858585;
}
.esqueceu_senha {
	float: right;
	font-size: 0.833em;
	margin: 10px 0 0 0;
}

.login_painel .button {
	width: 100%;
	margin: 20px 0;
}

.login_termo_uso p, .login_rodape p {
	text-align: center;
	font-size: 0.778em;
	line-height: 18px;
	color: #858585;
	padding: 0 20px;
	font-weight: 400;
}
.login_rodape p {
	font-size: 0.889em;
}
.login_termo_uso {
	margin-top: 30px;
}
.linha {
	width: 100%;
	height: 1px;
	background-color: #E5E5E5;
	margin: 15px 0;
}


/* Cadastro */
.cadastro_titulo {
	font-size: 0.889em;
	line-height: 30px;
	font-weight: 400;
	color: #AAAAAA;
	text-align: left;
	border-bottom: 1px solid #E5E5E5;
	margin: 20px 0 10px 0;
}